description = ''

apply plugin: 'java'
apply plugin: 'maven'

group = 'se.dandel.lednotification'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':java:common-java')
    compile("io.reactivex:rxjava:${ioReactivexRxjavaVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:slf4j-log4j12:${slf4jVersion}")
}
