# led-notification

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/se/dandel/lednotification/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/se/dandel/lednotification/: MainActivity.java  TestClientActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_testclient.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/se/dandel/lednotification/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
common-java/: build.gradle  pom.xml
common-java/src/main/java/se/dandel/lednotification/: AlertSender.java  BroadcastingAlertSender.java  BroadcastingNotificationSender.java  Notification.java  NotificationSender.java  NotificationService.java  NotificationSource.java  NotificationType.java  SmartPhoneAlertService.java
common-java/src/test/java/se/dandel/lednotification/: BroadcastSandboxListener.java  BroadcastSandboxPublisher.java
common-java/src/test/resources/: log4j.properties
cplusplus/: README.md  project.properties
cplusplus/src/: Event.cpp  Event.h  EventService.cpp  EventService.h  LedState.cpp  LedState.h  MyEvent.cpp  MyEvent.h  cplusplus.ino
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/common-java/: build.gradle  pom.xml
java/common-java/src/main/java/se/dandel/lednotification/: AlertSender.java  BroadcastingAlertSender.java  Event.java  EventBus.java  EventPriority.java  EventSource.java  EventType.java
java/common-java/src/test/java/se/dandel/lednotification/: BroadcastSandboxListener.java  BroadcastSandboxPublisher.java
java/common-java/src/test/resources/: log4j.properties
java/testclient/: build.gradle
java/testclient/src/main/java/se/dandel/lednotification/button/: Button.java
java/testclient/src/main/java/se/dandel/lednotification/droid/: Droid.java  DroidController.java
java/testclient/src/main/resources/: button.fxml
local-tools/: pom.xml  project-bash.bat  project-cmd.bat  project-setenv.bat
src/site/markdown/: Todo.md
src/site/plantuml/: i_am_home.plantuml  incoming_call.plantuml  style_sequence_diagram.iuml
testclient/: build.gradle  pom.xml
testclient/src/main/java/: Button.java  ButtonController.java  ButtonState.java  Droid.java  DroidController.java
testclient/src/main/java/se/dandel/lednotification/button/: Button.java  ButtonController.java  ButtonService.java  InternetButtonAPI.java  LedState.java  UdpAPI.java
testclient/src/main/java/se/dandel/lednotification/droid/: Droid.java  DroidController.java
testclient/src/main/resources/: button.fxml  droid.fxml  log4j.properties
