description = 'common-java'

apply plugin: 'java'
apply plugin: 'maven'

group = 'se.dandel.lednotification'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile("io.reactivex:rxjava:${ioReactivexRxjavaVersion}")
    compile("com.google.inject:guice:4.1.0")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("commons-lang:commons-lang:2.6")
    compile("joda-time:joda-time:2.4")
    testCompile("junit:junit:4.11")
    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile("commons-io:commons-io:2.4")
}
