description = 'common-java'

apply plugin: 'java'
apply plugin: 'maven'

group = 'se.dandel.lednotification'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
}
